<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>checkm.checkm</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="checkm-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="checkm-module.html">Package&nbsp;checkm</a> ::
        Module&nbsp;checkm
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="checkm.checkm-pysrc.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<h1 class="epydoc">Source Code for <a href="checkm.checkm-module.html">Module checkm.checkm</a></h1>
<pre class="py-src">
<a name="L1"></a><tt class="py-lineno">  1</tt>  <tt class="py-line"><tt class="py-comment">#!/usr/bin/python</tt> </tt>
<a name="L2"></a><tt class="py-lineno">  2</tt>  <tt class="py-line"><tt class="py-comment"># -*- coding: utf-8 -*-</tt> </tt>
<a name="L3"></a><tt class="py-lineno">  3</tt>  <tt class="py-line"> </tt>
<a name="L4"></a><tt class="py-lineno">  4</tt>  <tt class="py-line"><tt class="py-docstring">"""Checkm class library docs TODO</tt> </tt>
<a name="L5"></a><tt class="py-lineno">  5</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L6"></a><tt class="py-lineno">  6</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L7"></a><tt class="py-lineno">  7</tt>  <tt class="py-line"><tt class="py-docstring">                [@]SourceFileOrURL  Alg     Digest  Length   ModTime   TargetFileOrURL</tt> </tt>
<a name="L8"></a><tt class="py-lineno">  8</tt>  <tt class="py-line"><tt class="py-docstring">TOKEN NUMBER:    1                  2       3       4        5         6</tt> </tt>
<a name="L9"></a><tt class="py-lineno">  9</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L10"></a><tt class="py-lineno"> 10</tt>  <tt class="py-line"><tt class="py-docstring">"""</tt> </tt>
<a name="L11"></a><tt class="py-lineno"> 11</tt>  <tt class="py-line"> </tt>
<a name="L12"></a><tt class="py-lineno"> 12</tt>  <tt class="py-line"><tt class="py-keyword">import</tt> <tt class="py-name">os</tt><tt class="py-op">,</tt> <tt class="py-name">sys</tt> </tt>
<a name="L13"></a><tt class="py-lineno"> 13</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">stat</tt> <tt class="py-keyword">import</tt> <tt class="py-op">*</tt> </tt>
<a name="L14"></a><tt class="py-lineno"> 14</tt>  <tt class="py-line"> </tt>
<a name="L15"></a><tt class="py-lineno"> 15</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">collections</tt> <tt class="py-keyword">import</tt> <tt class="py-name">defaultdict</tt> </tt>
<a name="L16"></a><tt class="py-lineno"> 16</tt>  <tt class="py-line"> </tt>
<a name="L17"></a><tt class="py-lineno"> 17</tt>  <tt class="py-line"><tt class="py-keyword">import</tt> <tt class="py-name">hashlib</tt> </tt>
<a name="L18"></a><tt class="py-lineno"> 18</tt>  <tt class="py-line"> </tt>
<a name="L19"></a><tt class="py-lineno"> 19</tt>  <tt class="py-line"><tt class="py-keyword">import</tt> <tt class="py-name">codecs</tt> </tt>
<a name="L20"></a><tt class="py-lineno"> 20</tt>  <tt class="py-line"> </tt>
<a name="L21"></a><tt class="py-lineno"> 21</tt>  <tt class="py-line"><tt class="py-keyword">import</tt> <tt class="py-name">logging</tt> </tt>
<a name="L22"></a><tt class="py-lineno"> 22</tt>  <tt class="py-line"> </tt>
<a name="L23"></a><tt class="py-lineno"> 23</tt>  <tt class="py-line"><tt class="py-name">logging</tt><tt class="py-op">.</tt><tt class="py-name">basicConfig</tt><tt class="py-op">(</tt><tt class="py-name">level</tt><tt class="py-op">=</tt><tt class="py-name">logging</tt><tt class="py-op">.</tt><tt class="py-name">INFO</tt><tt class="py-op">)</tt> </tt>
<a name="L24"></a><tt class="py-lineno"> 24</tt>  <tt class="py-line"> </tt>
<a name="L25"></a><tt class="py-lineno"> 25</tt>  <tt class="py-line"><tt id="link-0" class="py-name" targets="Variable checkm.checkm.logger=checkm.checkm-module.html#logger,Variable checkm.logger=checkm-module.html#logger"><a title="checkm.checkm.logger
checkm.logger" class="py-name" href="#" onclick="return doclink('link-0', 'logger', 'link-0');">logger</a></tt> <tt class="py-op">=</tt> <tt class="py-name">logging</tt><tt class="py-op">.</tt><tt class="py-name">getLogger</tt><tt class="py-op">(</tt><tt class="py-string">'checkm'</tt><tt class="py-op">)</tt> </tt>
<a name="L26"></a><tt class="py-lineno"> 26</tt>  <tt class="py-line"> </tt>
<a name="DirectoryNotFound"></a><div id="DirectoryNotFound-def"><a name="L27"></a><tt class="py-lineno"> 27</tt> <a class="py-toggle" href="#" id="DirectoryNotFound-toggle" onclick="return toggle('DirectoryNotFound');">-</a><tt class="py-line"><tt class="py-keyword">class</tt> <a class="py-def-name" href="checkm.checkm.DirectoryNotFound-class.html">DirectoryNotFound</a><tt class="py-op">(</tt><tt class="py-base-class">Exception</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="DirectoryNotFound-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="DirectoryNotFound-expanded"><a name="L28"></a><tt class="py-lineno"> 28</tt>  <tt class="py-line">    <tt class="py-docstring">"""The directory was not found, or is not accessible."""</tt> </tt>
<a name="DirectoryNotFound.__init__"></a><div id="DirectoryNotFound.__init__-def"><a name="L29"></a><tt class="py-lineno"> 29</tt> <a class="py-toggle" href="#" id="DirectoryNotFound.__init__-toggle" onclick="return toggle('DirectoryNotFound.__init__');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="checkm.checkm.DirectoryNotFound-class.html#__init__">__init__</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-op">*</tt><tt class="py-param">arg</tt><tt class="py-op">,</tt> <tt class="py-op">**</tt><tt class="py-param">kw</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="DirectoryNotFound.__init__-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="DirectoryNotFound.__init__-expanded"><a name="L30"></a><tt class="py-lineno"> 30</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">context</tt> <tt class="py-op">=</tt> <tt class="py-op">(</tt><tt class="py-name">arg</tt><tt class="py-op">,</tt> <tt class="py-name">kw</tt><tt class="py-op">)</tt> </tt>
</div><a name="DirectoryNotFound.__repr__"></a><div id="DirectoryNotFound.__repr__-def"><a name="L31"></a><tt class="py-lineno"> 31</tt> <a class="py-toggle" href="#" id="DirectoryNotFound.__repr__-toggle" onclick="return toggle('DirectoryNotFound.__repr__');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="checkm.checkm.DirectoryNotFound-class.html#__repr__">__repr__</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="DirectoryNotFound.__repr__-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="DirectoryNotFound.__repr__-expanded"><a name="L32"></a><tt class="py-lineno"> 32</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">context</tt><tt class="py-op">.</tt><tt class="py-name">__str__</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
</div></div><a name="L33"></a><tt class="py-lineno"> 33</tt>  <tt class="py-line"> </tt>
<a name="CheckmReporter"></a><div id="CheckmReporter-def"><a name="L34"></a><tt class="py-lineno"> 34</tt> <a class="py-toggle" href="#" id="CheckmReporter-toggle" onclick="return toggle('CheckmReporter');">-</a><tt class="py-line"><tt class="py-keyword">class</tt> <a class="py-def-name" href="checkm.checkm.CheckmReporter-class.html">CheckmReporter</a><tt class="py-op">(</tt><tt class="py-base-class">object</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="CheckmReporter-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="CheckmReporter-expanded"><a name="L35"></a><tt class="py-lineno"> 35</tt>  <tt class="py-line">    <tt id="link-1" class="py-name" targets="Variable checkm.checkm.CheckmReporter.COLUMN_NAMES=checkm.checkm.CheckmReporter-class.html#COLUMN_NAMES"><a title="checkm.checkm.CheckmReporter.COLUMN_NAMES" class="py-name" href="#" onclick="return doclink('link-1', 'COLUMN_NAMES', 'link-1');">COLUMN_NAMES</a></tt> <tt class="py-op">=</tt> <tt class="py-op">[</tt><tt class="py-string">u'# [@]SourceFileOrURL'</tt><tt class="py-op">,</tt><tt class="py-string">u'Alg'</tt><tt class="py-op">,</tt><tt class="py-string">u'Digest'</tt><tt class="py-op">,</tt><tt class="py-string">u'Length'</tt><tt class="py-op">,</tt><tt class="py-string">u'ModTime'</tt><tt class="py-op">]</tt> </tt>
<a name="CheckmReporter.__init__"></a><div id="CheckmReporter.__init__-def"><a name="L36"></a><tt class="py-lineno"> 36</tt> <a class="py-toggle" href="#" id="CheckmReporter.__init__-toggle" onclick="return toggle('CheckmReporter.__init__');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="checkm.checkm.CheckmReporter-class.html#__init__">__init__</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="CheckmReporter.__init__-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="CheckmReporter.__init__-expanded"><a name="L37"></a><tt class="py-lineno"> 37</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">scanner</tt> <tt class="py-op">=</tt> <tt id="link-2" class="py-name" targets="Class checkm.checkm.CheckmScanner=checkm.checkm.CheckmScanner-class.html"><a title="checkm.checkm.CheckmScanner" class="py-name" href="#" onclick="return doclink('link-2', 'CheckmScanner', 'link-2');">CheckmScanner</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
</div><a name="L38"></a><tt class="py-lineno"> 38</tt>  <tt class="py-line"> </tt>
<a name="CheckmReporter._get_max_len"></a><div id="CheckmReporter._get_max_len-def"><a name="L39"></a><tt class="py-lineno"> 39</tt> <a class="py-toggle" href="#" id="CheckmReporter._get_max_len-toggle" onclick="return toggle('CheckmReporter._get_max_len');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="checkm.checkm.CheckmReporter-class.html#_get_max_len">_get_max_len</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">report</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="CheckmReporter._get_max_len-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="CheckmReporter._get_max_len-expanded"><a name="L40"></a><tt class="py-lineno"> 40</tt>  <tt class="py-line">        <tt class="py-name">cols</tt> <tt class="py-op">=</tt> <tt class="py-name">defaultdict</tt><tt class="py-op">(</tt><tt class="py-keyword">lambda</tt> <tt class="py-op">:</tt> <tt class="py-number">0</tt><tt class="py-op">)</tt> </tt>
<a name="L41"></a><tt class="py-lineno"> 41</tt>  <tt class="py-line">        <tt class="py-keyword">for</tt> <tt class="py-name">line</tt> <tt class="py-keyword">in</tt> <tt class="py-name">report</tt><tt class="py-op">:</tt> </tt>
<a name="L42"></a><tt class="py-lineno"> 42</tt>  <tt class="py-line">            <tt class="py-keyword">for</tt> <tt class="py-name">index</tt> <tt class="py-keyword">in</tt> <tt class="py-name">xrange</tt><tt class="py-op">(</tt><tt class="py-name">len</tt><tt class="py-op">(</tt><tt class="py-name">line</tt><tt class="py-op">)</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L43"></a><tt class="py-lineno"> 43</tt>  <tt class="py-line">                <tt class="py-keyword">if</tt> <tt class="py-name">len</tt><tt class="py-op">(</tt><tt class="py-name">line</tt><tt class="py-op">[</tt><tt class="py-name">index</tt><tt class="py-op">]</tt><tt class="py-op">)</tt><tt class="py-op">&gt;</tt><tt class="py-name">cols</tt><tt class="py-op">[</tt><tt class="py-name">index</tt><tt class="py-op">]</tt><tt class="py-op">:</tt> </tt>
<a name="L44"></a><tt class="py-lineno"> 44</tt>  <tt class="py-line">                    <tt class="py-name">cols</tt><tt class="py-op">[</tt><tt class="py-name">index</tt><tt class="py-op">]</tt> <tt class="py-op">=</tt> <tt class="py-name">len</tt><tt class="py-op">(</tt><tt class="py-name">line</tt><tt class="py-op">[</tt><tt class="py-name">index</tt><tt class="py-op">]</tt><tt class="py-op">)</tt> </tt>
<a name="L45"></a><tt class="py-lineno"> 45</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-name">cols</tt> </tt>
</div><a name="L46"></a><tt class="py-lineno"> 46</tt>  <tt class="py-line"> </tt>
<a name="CheckmReporter._space_line"></a><div id="CheckmReporter._space_line-def"><a name="L47"></a><tt class="py-lineno"> 47</tt> <a class="py-toggle" href="#" id="CheckmReporter._space_line-toggle" onclick="return toggle('CheckmReporter._space_line');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="checkm.checkm.CheckmReporter-class.html#_space_line">_space_line</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">line</tt><tt class="py-op">,</tt> <tt class="py-param">col_maxes</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="CheckmReporter._space_line-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="CheckmReporter._space_line-expanded"><a name="L48"></a><tt class="py-lineno"> 48</tt>  <tt class="py-line">        <tt class="py-name">spaced_line</tt> <tt class="py-op">=</tt> <tt class="py-op">[</tt><tt class="py-op">]</tt> </tt>
<a name="L49"></a><tt class="py-lineno"> 49</tt>  <tt class="py-line">        <tt class="py-keyword">for</tt> <tt class="py-name">index</tt> <tt class="py-keyword">in</tt> <tt class="py-name">xrange</tt><tt class="py-op">(</tt><tt class="py-name">len</tt><tt class="py-op">(</tt><tt class="py-name">line</tt><tt class="py-op">)</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L50"></a><tt class="py-lineno"> 50</tt>  <tt class="py-line">            <tt class="py-name">spaced_line</tt><tt class="py-op">.</tt><tt class="py-name">append</tt><tt class="py-op">(</tt><tt class="py-name">line</tt><tt class="py-op">[</tt><tt class="py-name">index</tt><tt class="py-op">]</tt><tt class="py-op">)</tt> </tt>
<a name="L51"></a><tt class="py-lineno"> 51</tt>  <tt class="py-line">            <tt class="py-name">spaces</tt> <tt class="py-op">=</tt> <tt class="py-name">col_maxes</tt><tt class="py-op">[</tt><tt class="py-name">index</tt><tt class="py-op">]</tt><tt class="py-op">-</tt><tt class="py-name">len</tt><tt class="py-op">(</tt><tt class="py-name">line</tt><tt class="py-op">[</tt><tt class="py-name">index</tt><tt class="py-op">]</tt><tt class="py-op">)</tt><tt class="py-op">+</tt><tt class="py-number">4</tt> </tt>
<a name="L52"></a><tt class="py-lineno"> 52</tt>  <tt class="py-line">            <tt class="py-name">spaced_line</tt><tt class="py-op">.</tt><tt class="py-name">append</tt><tt class="py-op">(</tt><tt class="py-string">u" "</tt><tt class="py-op">*</tt><tt class="py-name">spaces</tt><tt class="py-op">)</tt> </tt>
<a name="L53"></a><tt class="py-lineno"> 53</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-string">u""</tt><tt class="py-op">.</tt><tt class="py-name">join</tt><tt class="py-op">(</tt><tt class="py-name">spaced_line</tt><tt class="py-op">)</tt> </tt>
</div><a name="L54"></a><tt class="py-lineno"> 54</tt>  <tt class="py-line"> </tt>
<a name="CheckmReporter.create_checkm_file"></a><div id="CheckmReporter.create_checkm_file-def"><a name="L55"></a><tt class="py-lineno"> 55</tt> <a class="py-toggle" href="#" id="CheckmReporter.create_checkm_file-toggle" onclick="return toggle('CheckmReporter.create_checkm_file');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="checkm.checkm.CheckmReporter-class.html#create_checkm_file">create_checkm_file</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">scan_directory</tt><tt class="py-op">,</tt> <tt class="py-param">algorithm</tt><tt class="py-op">,</tt> <tt class="py-param">checkm_filename</tt><tt class="py-op">,</tt> <tt class="py-param">recursive</tt><tt class="py-op">=</tt><tt class="py-name">False</tt><tt class="py-op">,</tt> <tt class="py-param">columns</tt><tt class="py-op">=</tt><tt class="py-number">3</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="CheckmReporter.create_checkm_file-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="CheckmReporter.create_checkm_file-expanded"><a name="L56"></a><tt class="py-lineno"> 56</tt>  <tt class="py-line">        <tt id="link-3" class="py-name"><a title="checkm.checkm.logger
checkm.logger" class="py-name" href="#" onclick="return doclink('link-3', 'logger', 'link-0');">logger</a></tt><tt class="py-op">.</tt><tt class="py-name">info</tt><tt class="py-op">(</tt><tt class="py-string">"Creating checkm file(%s) for dir(%s) with Alg:%s and columns: %s"</tt> <tt class="py-op">%</tt> <tt class="py-op">(</tt><tt class="py-name">checkm_filename</tt><tt class="py-op">,</tt> </tt>
<a name="L57"></a><tt class="py-lineno"> 57</tt>  <tt class="py-line">                                                                                          <tt id="link-4" class="py-name" targets="Method checkm.checkm.CheckmScanner.scan_directory()=checkm.checkm.CheckmScanner-class.html#scan_directory"><a title="checkm.checkm.CheckmScanner.scan_directory" class="py-name" href="#" onclick="return doclink('link-4', 'scan_directory', 'link-4');">scan_directory</a></tt><tt class="py-op">,</tt> </tt>
<a name="L58"></a><tt class="py-lineno"> 58</tt>  <tt class="py-line">                                                                                          <tt class="py-name">algorithm</tt><tt class="py-op">,</tt> <tt class="py-name">columns</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L59"></a><tt class="py-lineno"> 59</tt>  <tt class="py-line">        <tt class="py-name">report</tt> <tt class="py-op">=</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">scanner</tt><tt class="py-op">.</tt><tt id="link-5" class="py-name"><a title="checkm.checkm.CheckmScanner.scan_directory" class="py-name" href="#" onclick="return doclink('link-5', 'scan_directory', 'link-4');">scan_directory</a></tt><tt class="py-op">(</tt><tt id="link-6" class="py-name"><a title="checkm.checkm.CheckmScanner.scan_directory" class="py-name" href="#" onclick="return doclink('link-6', 'scan_directory', 'link-4');">scan_directory</a></tt><tt class="py-op">,</tt> <tt class="py-name">algorithm</tt><tt class="py-op">,</tt> <tt class="py-name">recursive</tt><tt class="py-op">=</tt><tt class="py-name">recursive</tt><tt class="py-op">,</tt> <tt class="py-name">columns</tt><tt class="py-op">=</tt><tt class="py-name">columns</tt><tt class="py-op">)</tt> </tt>
<a name="L60"></a><tt class="py-lineno"> 60</tt>  <tt class="py-line">        <tt class="py-name">col_maxes</tt> <tt class="py-op">=</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-7" class="py-name" targets="Method checkm.checkm.CheckmReporter._get_max_len()=checkm.checkm.CheckmReporter-class.html#_get_max_len"><a title="checkm.checkm.CheckmReporter._get_max_len" class="py-name" href="#" onclick="return doclink('link-7', '_get_max_len', 'link-7');">_get_max_len</a></tt><tt class="py-op">(</tt><tt class="py-name">report</tt><tt class="py-op">)</tt> </tt>
<a name="L61"></a><tt class="py-lineno"> 61</tt>  <tt class="py-line">        <tt class="py-keyword">with</tt> <tt class="py-name">codecs</tt><tt class="py-op">.</tt><tt class="py-name">open</tt><tt class="py-op">(</tt><tt class="py-name">checkm_filename</tt><tt class="py-op">,</tt> <tt class="py-name">encoding</tt><tt class="py-op">=</tt><tt class="py-string">'utf-8'</tt><tt class="py-op">,</tt> <tt class="py-name">mode</tt><tt class="py-op">=</tt><tt class="py-string">"w"</tt><tt class="py-op">)</tt> <tt class="py-keyword">as</tt> <tt class="py-name">output</tt><tt class="py-op">:</tt> </tt>
<a name="L62"></a><tt class="py-lineno"> 62</tt>  <tt class="py-line">            <tt class="py-name">output</tt><tt class="py-op">.</tt><tt class="py-name">write</tt><tt class="py-op">(</tt><tt class="py-string">"%s \n"</tt> <tt class="py-op">%</tt> <tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-8" class="py-name" targets="Method checkm.checkm.CheckmReporter._space_line()=checkm.checkm.CheckmReporter-class.html#_space_line"><a title="checkm.checkm.CheckmReporter._space_line" class="py-name" href="#" onclick="return doclink('link-8', '_space_line', 'link-8');">_space_line</a></tt><tt class="py-op">(</tt><tt id="link-9" class="py-name" targets="Class checkm.checkm.CheckmReporter=checkm.checkm.CheckmReporter-class.html"><a title="checkm.checkm.CheckmReporter" class="py-name" href="#" onclick="return doclink('link-9', 'CheckmReporter', 'link-9');">CheckmReporter</a></tt><tt class="py-op">.</tt><tt id="link-10" class="py-name"><a title="checkm.checkm.CheckmReporter.COLUMN_NAMES" class="py-name" href="#" onclick="return doclink('link-10', 'COLUMN_NAMES', 'link-1');">COLUMN_NAMES</a></tt><tt class="py-op">[</tt><tt class="py-op">:</tt><tt class="py-name">columns</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> <tt class="py-name">col_maxes</tt><tt class="py-op">)</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L63"></a><tt class="py-lineno"> 63</tt>  <tt class="py-line">            <tt class="py-keyword">for</tt> <tt class="py-name">line</tt> <tt class="py-keyword">in</tt> <tt class="py-name">report</tt><tt class="py-op">:</tt> </tt>
<a name="L64"></a><tt class="py-lineno"> 64</tt>  <tt class="py-line">                <tt class="py-name">output</tt><tt class="py-op">.</tt><tt class="py-name">write</tt><tt class="py-op">(</tt><tt class="py-string">"%s\n"</tt> <tt class="py-op">%</tt> <tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-11" class="py-name"><a title="checkm.checkm.CheckmReporter._space_line" class="py-name" href="#" onclick="return doclink('link-11', '_space_line', 'link-8');">_space_line</a></tt><tt class="py-op">(</tt><tt class="py-name">line</tt><tt class="py-op">,</tt> <tt class="py-name">col_maxes</tt><tt class="py-op">)</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L65"></a><tt class="py-lineno"> 65</tt>  <tt class="py-line">            <tt class="py-name">output</tt><tt class="py-op">.</tt><tt class="py-name">write</tt><tt class="py-op">(</tt><tt class="py-string">"\n"</tt><tt class="py-op">)</tt> </tt>
</div></div><a name="L66"></a><tt class="py-lineno"> 66</tt>  <tt class="py-line"> </tt>
<a name="CheckmScanner"></a><div id="CheckmScanner-def"><a name="L67"></a><tt class="py-lineno"> 67</tt> <a class="py-toggle" href="#" id="CheckmScanner-toggle" onclick="return toggle('CheckmScanner');">-</a><tt class="py-line"><tt class="py-keyword">class</tt> <a class="py-def-name" href="checkm.checkm.CheckmScanner-class.html">CheckmScanner</a><tt class="py-op">(</tt><tt class="py-base-class">object</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="CheckmScanner-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="CheckmScanner-expanded"><a name="L68"></a><tt class="py-lineno"> 68</tt>  <tt class="py-line">    <tt id="link-12" class="py-name" targets="Variable checkm.checkm.CheckmScanner.HASHTYPES=checkm.checkm.CheckmScanner-class.html#HASHTYPES"><a title="checkm.checkm.CheckmScanner.HASHTYPES" class="py-name" href="#" onclick="return doclink('link-12', 'HASHTYPES', 'link-12');">HASHTYPES</a></tt> <tt class="py-op">=</tt> <tt class="py-op">[</tt><tt class="py-string">'md5'</tt><tt class="py-op">,</tt> <tt class="py-string">'sha1'</tt><tt class="py-op">,</tt> <tt class="py-string">'sha224'</tt><tt class="py-op">,</tt><tt class="py-string">'sha256'</tt><tt class="py-op">,</tt><tt class="py-string">'sha384'</tt><tt class="py-op">,</tt><tt class="py-string">'sha512'</tt><tt class="py-op">]</tt> </tt>
<a name="CheckmScanner.scan_local"></a><div id="CheckmScanner.scan_local-def"><a name="L69"></a><tt class="py-lineno"> 69</tt> <a class="py-toggle" href="#" id="CheckmScanner.scan_local-toggle" onclick="return toggle('CheckmScanner.scan_local');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="checkm.checkm.CheckmScanner-class.html#scan_local">scan_local</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">directory_path</tt><tt class="py-op">,</tt> <tt class="py-param">algorithm</tt><tt class="py-op">,</tt> <tt class="py-param">columns</tt><tt class="py-op">=</tt><tt class="py-number">3</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="CheckmScanner.scan_local-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="CheckmScanner.scan_local-expanded"><a name="L70"></a><tt class="py-lineno"> 70</tt>  <tt class="py-line">        <tt class="py-name">report</tt> <tt class="py-op">=</tt> <tt class="py-op">[</tt><tt class="py-op">]</tt> </tt>
<a name="L71"></a><tt class="py-lineno"> 71</tt>  <tt class="py-line">        <tt class="py-keyword">for</tt> <tt class="py-name">item</tt> <tt class="py-keyword">in</tt> <tt class="py-name">os</tt><tt class="py-op">.</tt><tt class="py-name">listdir</tt><tt class="py-op">(</tt><tt class="py-name">directory_path</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L72"></a><tt class="py-lineno"> 72</tt>  <tt class="py-line">            <tt class="py-name">item_path</tt> <tt class="py-op">=</tt> <tt class="py-name">os</tt><tt class="py-op">.</tt><tt class="py-name">path</tt><tt class="py-op">.</tt><tt class="py-name">join</tt><tt class="py-op">(</tt><tt class="py-name">directory_path</tt><tt class="py-op">,</tt> <tt class="py-name">item</tt><tt class="py-op">)</tt> </tt>
<a name="L73"></a><tt class="py-lineno"> 73</tt>  <tt class="py-line">            <tt class="py-name">report</tt><tt class="py-op">.</tt><tt class="py-name">append</tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-13" class="py-name" targets="Method checkm.checkm.CheckmScanner.scan_path()=checkm.checkm.CheckmScanner-class.html#scan_path"><a title="checkm.checkm.CheckmScanner.scan_path" class="py-name" href="#" onclick="return doclink('link-13', 'scan_path', 'link-13');">scan_path</a></tt><tt class="py-op">(</tt><tt class="py-name">item_path</tt><tt class="py-op">,</tt> <tt class="py-name">algorithm</tt><tt class="py-op">,</tt> <tt class="py-name">columns</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L74"></a><tt class="py-lineno"> 74</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-name">report</tt> </tt>
</div><a name="L75"></a><tt class="py-lineno"> 75</tt>  <tt class="py-line"> </tt>
<a name="CheckmScanner.scan_tree"></a><div id="CheckmScanner.scan_tree-def"><a name="L76"></a><tt class="py-lineno"> 76</tt> <a class="py-toggle" href="#" id="CheckmScanner.scan_tree-toggle" onclick="return toggle('CheckmScanner.scan_tree');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="checkm.checkm.CheckmScanner-class.html#scan_tree">scan_tree</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">directory_path</tt><tt class="py-op">,</tt> <tt class="py-param">algorithm</tt><tt class="py-op">,</tt> <tt class="py-param">columns</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="CheckmScanner.scan_tree-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="CheckmScanner.scan_tree-expanded"><a name="L77"></a><tt class="py-lineno"> 77</tt>  <tt class="py-line">        <tt class="py-name">report</tt> <tt class="py-op">=</tt> <tt class="py-op">[</tt><tt class="py-op">]</tt> </tt>
<a name="L78"></a><tt class="py-lineno"> 78</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-name">os</tt><tt class="py-op">.</tt><tt class="py-name">path</tt><tt class="py-op">.</tt><tt class="py-name">exists</tt><tt class="py-op">(</tt><tt class="py-name">directory_path</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L79"></a><tt class="py-lineno"> 79</tt>  <tt class="py-line">            <tt class="py-keyword">for</tt> <tt class="py-op">(</tt><tt class="py-name">dirpath</tt><tt class="py-op">,</tt> <tt class="py-name">dirnames</tt><tt class="py-op">,</tt> <tt class="py-name">filenames</tt><tt class="py-op">)</tt> <tt class="py-keyword">in</tt> <tt class="py-name">os</tt><tt class="py-op">.</tt><tt class="py-name">walk</tt><tt class="py-op">(</tt><tt class="py-name">directory_path</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L80"></a><tt class="py-lineno"> 80</tt>  <tt class="py-line">                <tt class="py-keyword">for</tt> <tt class="py-name">item_path</tt> <tt class="py-keyword">in</tt> <tt class="py-op">[</tt><tt class="py-name">os</tt><tt class="py-op">.</tt><tt class="py-name">path</tt><tt class="py-op">.</tt><tt class="py-name">join</tt><tt class="py-op">(</tt><tt class="py-name">dirpath</tt><tt class="py-op">,</tt> <tt class="py-name">x</tt><tt class="py-op">)</tt> <tt class="py-keyword">for</tt> <tt class="py-name">x</tt> <tt class="py-keyword">in</tt> <tt class="py-name">dirnames</tt><tt class="py-op">+</tt><tt class="py-name">filenames</tt><tt class="py-op">]</tt><tt class="py-op">:</tt> </tt>
<a name="L81"></a><tt class="py-lineno"> 81</tt>  <tt class="py-line">                    <tt class="py-name">report</tt><tt class="py-op">.</tt><tt class="py-name">append</tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-14" class="py-name"><a title="checkm.checkm.CheckmScanner.scan_path" class="py-name" href="#" onclick="return doclink('link-14', 'scan_path', 'link-13');">scan_path</a></tt><tt class="py-op">(</tt><tt class="py-name">item_path</tt><tt class="py-op">,</tt> <tt class="py-name">algorithm</tt><tt class="py-op">,</tt> <tt class="py-name">columns</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L82"></a><tt class="py-lineno"> 82</tt>  <tt class="py-line">            <tt class="py-keyword">return</tt> <tt class="py-name">report</tt> </tt>
<a name="L83"></a><tt class="py-lineno"> 83</tt>  <tt class="py-line">        <tt class="py-keyword">else</tt><tt class="py-op">:</tt> </tt>
<a name="L84"></a><tt class="py-lineno"> 84</tt>  <tt class="py-line">            <tt class="py-keyword">raise</tt> <tt id="link-15" class="py-name" targets="Class checkm.checkm.DirectoryNotFound=checkm.checkm.DirectoryNotFound-class.html"><a title="checkm.checkm.DirectoryNotFound" class="py-name" href="#" onclick="return doclink('link-15', 'DirectoryNotFound', 'link-15');">DirectoryNotFound</a></tt><tt class="py-op">(</tt><tt class="py-name">directory_path</tt><tt class="py-op">=</tt><tt class="py-name">directory_path</tt><tt class="py-op">,</tt> <tt class="py-name">recursive</tt><tt class="py-op">=</tt><tt class="py-name">recursive</tt><tt class="py-op">)</tt> </tt>
</div><a name="L85"></a><tt class="py-lineno"> 85</tt>  <tt class="py-line"> </tt>
<a name="CheckmScanner.scan_path"></a><div id="CheckmScanner.scan_path-def"><a name="L86"></a><tt class="py-lineno"> 86</tt> <a class="py-toggle" href="#" id="CheckmScanner.scan_path-toggle" onclick="return toggle('CheckmScanner.scan_path');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="checkm.checkm.CheckmScanner-class.html#scan_path">scan_path</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">item_path</tt><tt class="py-op">,</tt> <tt class="py-param">algorithm</tt><tt class="py-op">,</tt> <tt class="py-param">columns</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="CheckmScanner.scan_path-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="CheckmScanner.scan_path-expanded"><a name="L87"></a><tt class="py-lineno"> 87</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-name">columns</tt><tt class="py-op">&lt;</tt><tt class="py-number">3</tt> <tt class="py-keyword">or</tt> <tt class="py-keyword">not</tt> <tt class="py-name">isinstance</tt><tt class="py-op">(</tt><tt class="py-name">columns</tt><tt class="py-op">,</tt> <tt class="py-name">int</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L88"></a><tt class="py-lineno"> 88</tt>  <tt class="py-line">            <tt class="py-name">columns</tt> <tt class="py-op">=</tt> <tt class="py-number">3</tt> </tt>
<a name="L89"></a><tt class="py-lineno"> 89</tt>  <tt class="py-line">        <tt class="py-keyword">try</tt><tt class="py-op">:</tt> </tt>
<a name="L90"></a><tt class="py-lineno"> 90</tt>  <tt class="py-line">            <tt class="py-name">line</tt> <tt class="py-op">=</tt> <tt class="py-op">[</tt><tt class="py-op">]</tt> </tt>
<a name="L91"></a><tt class="py-lineno"> 91</tt>  <tt class="py-line">            <tt class="py-comment"># col 1</tt> </tt>
<a name="L92"></a><tt class="py-lineno"> 92</tt>  <tt class="py-line">            <tt class="py-name">line</tt><tt class="py-op">.</tt><tt class="py-name">append</tt><tt class="py-op">(</tt><tt class="py-name">unicode</tt><tt class="py-op">(</tt><tt class="py-name">item_path</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L93"></a><tt class="py-lineno"> 93</tt>  <tt class="py-line">            <tt class="py-comment"># col 2</tt> </tt>
<a name="L94"></a><tt class="py-lineno"> 94</tt>  <tt class="py-line">            <tt class="py-name">line</tt><tt class="py-op">.</tt><tt class="py-name">append</tt><tt class="py-op">(</tt><tt class="py-name">unicode</tt><tt class="py-op">(</tt><tt class="py-name">algorithm</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L95"></a><tt class="py-lineno"> 95</tt>  <tt class="py-line">            <tt class="py-comment"># col 3</tt> </tt>
<a name="L96"></a><tt class="py-lineno"> 96</tt>  <tt class="py-line">            <tt class="py-keyword">if</tt> <tt class="py-name">os</tt><tt class="py-op">.</tt><tt class="py-name">path</tt><tt class="py-op">.</tt><tt class="py-name">isdir</tt><tt class="py-op">(</tt><tt class="py-name">item_path</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L97"></a><tt class="py-lineno"> 97</tt>  <tt class="py-line">                <tt class="py-name">line</tt><tt class="py-op">.</tt><tt class="py-name">append</tt><tt class="py-op">(</tt><tt class="py-string">u'd'</tt><tt class="py-op">)</tt> </tt>
<a name="L98"></a><tt class="py-lineno"> 98</tt>  <tt class="py-line">            <tt class="py-keyword">else</tt><tt class="py-op">:</tt> </tt>
<a name="L99"></a><tt class="py-lineno"> 99</tt>  <tt class="py-line">                <tt class="py-comment"># No need to catch the ValueError from</tt> </tt>
<a name="L100"></a><tt class="py-lineno">100</tt>  <tt class="py-line">                <tt class="py-name">hash_gen</tt> <tt class="py-op">=</tt> <tt class="py-name">getattr</tt><tt class="py-op">(</tt><tt class="py-name">hashlib</tt><tt class="py-op">,</tt> <tt class="py-name">algorithm</tt><tt class="py-op">)</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L101"></a><tt class="py-lineno">101</tt>  <tt class="py-line">                <tt class="py-keyword">with</tt> <tt class="py-name">open</tt><tt class="py-op">(</tt><tt class="py-name">item_path</tt><tt class="py-op">,</tt> <tt class="py-string">'rb'</tt><tt class="py-op">)</tt> <tt class="py-keyword">as</tt> <tt class="py-name">fh</tt><tt class="py-op">:</tt> </tt>
<a name="L102"></a><tt class="py-lineno">102</tt>  <tt class="py-line">                    <tt id="link-16" class="py-name"><a title="checkm.checkm.logger
checkm.logger" class="py-name" href="#" onclick="return doclink('link-16', 'logger', 'link-0');">logger</a></tt><tt class="py-op">.</tt><tt class="py-name">info</tt><tt class="py-op">(</tt><tt class="py-string">"Checking %s with algorithm %s"</tt> <tt class="py-op">%</tt> <tt class="py-op">(</tt><tt class="py-name">item_path</tt><tt class="py-op">,</tt> <tt class="py-name">algorithm</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L103"></a><tt class="py-lineno">103</tt>  <tt class="py-line">                    <tt class="py-name">chunk</tt> <tt class="py-op">=</tt> <tt class="py-name">fh</tt><tt class="py-op">.</tt><tt class="py-name">read</tt><tt class="py-op">(</tt><tt class="py-number">1024</tt><tt class="py-op">*</tt><tt class="py-number">8</tt><tt class="py-op">)</tt> </tt>
<a name="L104"></a><tt class="py-lineno">104</tt>  <tt class="py-line">                    <tt class="py-keyword">while</tt> <tt class="py-name">chunk</tt><tt class="py-op">:</tt> </tt>
<a name="L105"></a><tt class="py-lineno">105</tt>  <tt class="py-line">                        <tt class="py-name">hash_gen</tt><tt class="py-op">.</tt><tt class="py-name">update</tt><tt class="py-op">(</tt><tt class="py-name">chunk</tt><tt class="py-op">)</tt> </tt>
<a name="L106"></a><tt class="py-lineno">106</tt>  <tt class="py-line">                        <tt class="py-name">chunk</tt><tt class="py-op">=</tt> <tt class="py-name">fh</tt><tt class="py-op">.</tt><tt class="py-name">read</tt><tt class="py-op">(</tt><tt class="py-number">1024</tt><tt class="py-op">*</tt><tt class="py-number">8</tt><tt class="py-op">)</tt> </tt>
<a name="L107"></a><tt class="py-lineno">107</tt>  <tt class="py-line">                <tt class="py-name">line</tt><tt class="py-op">.</tt><tt class="py-name">append</tt><tt class="py-op">(</tt><tt class="py-name">unicode</tt><tt class="py-op">(</tt><tt class="py-name">hash_gen</tt><tt class="py-op">.</tt><tt class="py-name">hexdigest</tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L108"></a><tt class="py-lineno">108</tt>  <tt class="py-line">            <tt class="py-keyword">if</tt> <tt class="py-name">columns</tt><tt class="py-op">&gt;</tt><tt class="py-number">3</tt><tt class="py-op">:</tt> </tt>
<a name="L109"></a><tt class="py-lineno">109</tt>  <tt class="py-line">                <tt class="py-comment"># col4 - Length</tt> </tt>
<a name="L110"></a><tt class="py-lineno">110</tt>  <tt class="py-line">                <tt class="py-name">line</tt><tt class="py-op">.</tt><tt class="py-name">append</tt><tt class="py-op">(</tt><tt class="py-name">unicode</tt><tt class="py-op">(</tt><tt class="py-name">os</tt><tt class="py-op">.</tt><tt class="py-name">stat</tt><tt class="py-op">(</tt><tt class="py-name">item_path</tt><tt class="py-op">)</tt><tt class="py-op">[</tt><tt id="link-17" class="py-name" targets="Variable checkm.ST_SIZE=checkm-module.html#ST_SIZE"><a title="checkm.ST_SIZE" class="py-name" href="#" onclick="return doclink('link-17', 'ST_SIZE', 'link-17');">ST_SIZE</a></tt><tt class="py-op">]</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L111"></a><tt class="py-lineno">111</tt>  <tt class="py-line">                <tt class="py-keyword">if</tt> <tt class="py-name">columns</tt><tt class="py-op">&gt;</tt><tt class="py-number">4</tt><tt class="py-op">:</tt> </tt>
<a name="L112"></a><tt class="py-lineno">112</tt>  <tt class="py-line">                    <tt class="py-comment"># col 5 - ModTime</tt> </tt>
<a name="L113"></a><tt class="py-lineno">113</tt>  <tt class="py-line">                    <tt class="py-name">line</tt><tt class="py-op">.</tt><tt class="py-name">append</tt><tt class="py-op">(</tt><tt class="py-name">unicode</tt><tt class="py-op">(</tt><tt class="py-name">os</tt><tt class="py-op">.</tt><tt class="py-name">stat</tt><tt class="py-op">(</tt><tt class="py-name">item_path</tt><tt class="py-op">)</tt><tt class="py-op">[</tt><tt id="link-18" class="py-name" targets="Variable checkm.ST_MTIME=checkm-module.html#ST_MTIME"><a title="checkm.ST_MTIME" class="py-name" href="#" onclick="return doclink('link-18', 'ST_MTIME', 'link-18');">ST_MTIME</a></tt><tt class="py-op">]</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L114"></a><tt class="py-lineno">114</tt>  <tt class="py-line">            <tt class="py-keyword">return</tt> <tt class="py-name">line</tt> </tt>
<a name="L115"></a><tt class="py-lineno">115</tt>  <tt class="py-line">        <tt class="py-keyword">except</tt> <tt class="py-name">OSError</tt><tt class="py-op">:</tt> </tt>
<a name="L116"></a><tt class="py-lineno">116</tt>  <tt class="py-line">            <tt class="py-keyword">raise</tt> <tt id="link-19" class="py-name"><a title="checkm.checkm.DirectoryNotFound" class="py-name" href="#" onclick="return doclink('link-19', 'DirectoryNotFound', 'link-15');">DirectoryNotFound</a></tt><tt class="py-op">(</tt><tt class="py-name">directory_path</tt><tt class="py-op">=</tt><tt class="py-name">directory_path</tt><tt class="py-op">,</tt> <tt class="py-name">recursive</tt><tt class="py-op">=</tt><tt class="py-name">recursive</tt><tt class="py-op">)</tt> </tt>
<a name="L117"></a><tt class="py-lineno">117</tt>  <tt class="py-line">        <tt class="py-keyword">except</tt> <tt class="py-name">AttributeError</tt><tt class="py-op">:</tt> </tt>
<a name="L118"></a><tt class="py-lineno">118</tt>  <tt class="py-line">            <tt class="py-keyword">raise</tt> <tt class="py-name">ValueError</tt><tt class="py-op">(</tt><tt class="py-string">"This tool cannot perform hashtype %s"</tt> <tt class="py-op">%</tt> <tt class="py-name">algorithm</tt><tt class="py-op">)</tt> </tt>
</div><a name="L119"></a><tt class="py-lineno">119</tt>  <tt class="py-line">         </tt>
<a name="CheckmScanner.scan_directory"></a><div id="CheckmScanner.scan_directory-def"><a name="L120"></a><tt class="py-lineno">120</tt> <a class="py-toggle" href="#" id="CheckmScanner.scan_directory-toggle" onclick="return toggle('CheckmScanner.scan_directory');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="checkm.checkm.CheckmScanner-class.html#scan_directory">scan_directory</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">directory_path</tt><tt class="py-op">,</tt> <tt class="py-param">algorithm</tt><tt class="py-op">,</tt> <tt class="py-param">recursive</tt><tt class="py-op">=</tt><tt class="py-name">False</tt><tt class="py-op">,</tt> <tt class="py-param">columns</tt><tt class="py-op">=</tt><tt class="py-number">3</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="CheckmScanner.scan_directory-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="CheckmScanner.scan_directory-expanded"><a name="L121"></a><tt class="py-lineno">121</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-name">os</tt><tt class="py-op">.</tt><tt class="py-name">path</tt><tt class="py-op">.</tt><tt class="py-name">exists</tt><tt class="py-op">(</tt><tt class="py-name">directory_path</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L122"></a><tt class="py-lineno">122</tt>  <tt class="py-line">            <tt class="py-keyword">if</tt> <tt class="py-name">recursive</tt><tt class="py-op">:</tt> </tt>
<a name="L123"></a><tt class="py-lineno">123</tt>  <tt class="py-line">                <tt class="py-keyword">return</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-20" class="py-name" targets="Method checkm.checkm.CheckmScanner.scan_tree()=checkm.checkm.CheckmScanner-class.html#scan_tree"><a title="checkm.checkm.CheckmScanner.scan_tree" class="py-name" href="#" onclick="return doclink('link-20', 'scan_tree', 'link-20');">scan_tree</a></tt><tt class="py-op">(</tt><tt class="py-name">directory_path</tt><tt class="py-op">,</tt> <tt class="py-name">algorithm</tt><tt class="py-op">,</tt> <tt class="py-name">columns</tt><tt class="py-op">)</tt> </tt>
<a name="L124"></a><tt class="py-lineno">124</tt>  <tt class="py-line">            <tt class="py-keyword">return</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-21" class="py-name" targets="Method checkm.checkm.CheckmScanner.scan_local()=checkm.checkm.CheckmScanner-class.html#scan_local"><a title="checkm.checkm.CheckmScanner.scan_local" class="py-name" href="#" onclick="return doclink('link-21', 'scan_local', 'link-21');">scan_local</a></tt><tt class="py-op">(</tt><tt class="py-name">directory_path</tt><tt class="py-op">,</tt> <tt class="py-name">algorithm</tt><tt class="py-op">,</tt> <tt class="py-name">columns</tt><tt class="py-op">)</tt> </tt>
<a name="L125"></a><tt class="py-lineno">125</tt>  <tt class="py-line">        <tt class="py-keyword">else</tt><tt class="py-op">:</tt> </tt>
<a name="L126"></a><tt class="py-lineno">126</tt>  <tt class="py-line">            <tt class="py-keyword">raise</tt> <tt id="link-22" class="py-name"><a title="checkm.checkm.DirectoryNotFound" class="py-name" href="#" onclick="return doclink('link-22', 'DirectoryNotFound', 'link-15');">DirectoryNotFound</a></tt><tt class="py-op">(</tt><tt class="py-name">directory_path</tt><tt class="py-op">=</tt><tt class="py-name">directory_path</tt><tt class="py-op">,</tt> <tt class="py-name">recursive</tt><tt class="py-op">=</tt><tt class="py-name">recursive</tt><tt class="py-op">)</tt> </tt>
</div></div><a name="L127"></a><tt class="py-lineno">127</tt>  <tt class="py-line"> </tt><script type="text/javascript">
<!--
expandto(location.href);
// -->
</script>
</pre>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="checkm-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Fri Sep 25 12:40:11 2009
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
