<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>checkm</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<h1 class="toc">Module checkm</h1>
<hr />
  <h2 class="toc">Variables</h2>
    <a target="mainFrame" href="checkm-module.html#SF_APPEND"
     >SF_APPEND</a><br />    <a target="mainFrame" href="checkm-module.html#SF_ARCHIVED"
     >SF_ARCHIVED</a><br />    <a target="mainFrame" href="checkm-module.html#SF_IMMUTABLE"
     >SF_IMMUTABLE</a><br />    <a target="mainFrame" href="checkm-module.html#SF_NOUNLINK"
     >SF_NOUNLINK</a><br />    <a target="mainFrame" href="checkm-module.html#SF_SNAPSHOT"
     >SF_SNAPSHOT</a><br />    <a target="mainFrame" href="checkm-module.html#ST_ATIME"
     >ST_ATIME</a><br />    <a target="mainFrame" href="checkm-module.html#ST_CTIME"
     >ST_CTIME</a><br />    <a target="mainFrame" href="checkm-module.html#ST_DEV"
     >ST_DEV</a><br />    <a target="mainFrame" href="checkm-module.html#ST_GID"
     >ST_GID</a><br />    <a target="mainFrame" href="checkm-module.html#ST_INO"
     >ST_INO</a><br />    <a target="mainFrame" href="checkm-module.html#ST_MODE"
     >ST_MODE</a><br />    <a target="mainFrame" href="checkm-module.html#ST_MTIME"
     >ST_MTIME</a><br />    <a target="mainFrame" href="checkm-module.html#ST_NLINK"
     >ST_NLINK</a><br />    <a target="mainFrame" href="checkm-module.html#ST_SIZE"
     >ST_SIZE</a><br />    <a target="mainFrame" href="checkm-module.html#ST_UID"
     >ST_UID</a><br />    <a target="mainFrame" href="checkm-module.html#S_ENFMT"
     >S_ENFMT</a><br />    <a target="mainFrame" href="checkm-module.html#S_IEXEC"
     >S_IEXEC</a><br />    <a target="mainFrame" href="checkm-module.html#S_IFBLK"
     >S_IFBLK</a><br />    <a target="mainFrame" href="checkm-module.html#S_IFCHR"
     >S_IFCHR</a><br />    <a target="mainFrame" href="checkm-module.html#S_IFDIR"
     >S_IFDIR</a><br />    <a target="mainFrame" href="checkm-module.html#S_IFIFO"
     >S_IFIFO</a><br />    <a target="mainFrame" href="checkm-module.html#S_IFLNK"
     >S_IFLNK</a><br />    <a target="mainFrame" href="checkm-module.html#S_IFREG"
     >S_IFREG</a><br />    <a target="mainFrame" href="checkm-module.html#S_IFSOCK"
     >S_IFSOCK</a><br />    <a target="mainFrame" href="checkm-module.html#S_IREAD"
     >S_IREAD</a><br />    <a target="mainFrame" href="checkm-module.html#S_IRGRP"
     >S_IRGRP</a><br />    <a target="mainFrame" href="checkm-module.html#S_IROTH"
     >S_IROTH</a><br />    <a target="mainFrame" href="checkm-module.html#S_IRUSR"
     >S_IRUSR</a><br />    <a target="mainFrame" href="checkm-module.html#S_IRWXG"
     >S_IRWXG</a><br />    <a target="mainFrame" href="checkm-module.html#S_IRWXO"
     >S_IRWXO</a><br />    <a target="mainFrame" href="checkm-module.html#S_IRWXU"
     >S_IRWXU</a><br />    <a target="mainFrame" href="checkm-module.html#S_ISGID"
     >S_ISGID</a><br />    <a target="mainFrame" href="checkm-module.html#S_ISUID"
     >S_ISUID</a><br />    <a target="mainFrame" href="checkm-module.html#S_ISVTX"
     >S_ISVTX</a><br />    <a target="mainFrame" href="checkm-module.html#S_IWGRP"
     >S_IWGRP</a><br />    <a target="mainFrame" href="checkm-module.html#S_IWOTH"
     >S_IWOTH</a><br />    <a target="mainFrame" href="checkm-module.html#S_IWRITE"
     >S_IWRITE</a><br />    <a target="mainFrame" href="checkm-module.html#S_IWUSR"
     >S_IWUSR</a><br />    <a target="mainFrame" href="checkm-module.html#S_IXGRP"
     >S_IXGRP</a><br />    <a target="mainFrame" href="checkm-module.html#S_IXOTH"
     >S_IXOTH</a><br />    <a target="mainFrame" href="checkm-module.html#S_IXUSR"
     >S_IXUSR</a><br />    <a target="mainFrame" href="checkm-module.html#UF_APPEND"
     >UF_APPEND</a><br />    <a target="mainFrame" href="checkm-module.html#UF_IMMUTABLE"
     >UF_IMMUTABLE</a><br />    <a target="mainFrame" href="checkm-module.html#UF_NODUMP"
     >UF_NODUMP</a><br />    <a target="mainFrame" href="checkm-module.html#UF_NOUNLINK"
     >UF_NOUNLINK</a><br />    <a target="mainFrame" href="checkm-module.html#UF_OPAQUE"
     >UF_OPAQUE</a><br />    <a target="mainFrame" href="checkm-module.html#__package__"
     >__package__</a><br />    <a target="mainFrame" href="checkm-module.html#logger"
     >logger</a><br /><hr />
<span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
